For 100 different dataset seeds for KNN : 


Mean KNN metrics for k = 1 :
Confusion matrix :
Accuracy : 0.673334%; time : 0.412693 ms
class 1
Precision : 62.0381%    Recall : 67%    f1 score : 61.881%
class 2
Precision : 53.7679%    Recall : 57.6667%       f1 score : 52.7241%
class 3
Precision : 81.3%       Recall : 100%   f1 score : 88.8809%
class 4
Precision : 100%        Recall : 96.6667%       f1 score : 98%
class 5
Precision : 62.4929%    Recall : 63.3333%       f1 score : 59.7691%
class 6
Precision : 84.0666%    Recall : 90.6666%       f1 score : 85.8643%
class 7
Precision : 77.3833%    Recall : 53%    f1 score : 59.319%
class 8
Precision : 56.9191%    Recall : 61%    f1 score : 56.473%
class 9
Precision : 28.8333%    Recall : 16.6667%       f1 score : 20.2048%


Mean KNN metrics for k = 3 :
Confusion matrix :
Accuracy : 0.626297%; time : 0.387893 ms
class 1
Precision : 35.7143%    Recall : 59%    f1 score : 42.5986%
class 2
Precision : 44.2119%    Recall : 54.6667%       f1 score : 46.329%
class 3
Precision : 81.2%       Recall : 100%   f1 score : 88.7976%
class 4
Precision : 99% Recall : 87%    f1 score : 91.1%
class 5
Precision : 77.2119%    Recall : 62.3333%       f1 score : 65.3183%
class 6
Precision : 72.9904%    Recall : 90.6666%       f1 score : 79.3809%
class 7
Precision : 96% Recall : 53%    f1 score : 66%
class 8
Precision : 59.7762%    Recall : 57%    f1 score : 55.1635%
class 9
Precision : 0%  Recall : 0%     f1 score : 0%


Mean KNN metrics for k = 5 :
Confusion matrix :
Accuracy : 0.590741%; time : 0.390793 ms
class 1
Precision : 29.4845%    Recall : 43%    f1 score : 33.8407%
class 2
Precision : 42.9774%    Recall : 47.3333%       f1 score : 42.7248%
class 3
Precision : 80.05%      Recall : 100%   f1 score : 88.0238%
class 4
Precision : 97.75%      Recall : 69.6667%       f1 score : 78.5572%
class 5
Precision : 68.3286%    Recall : 60.6667%       f1 score : 61.2794%
class 6
Precision : 62.2321%    Recall : 89.6666%       f1 score : 71.4638%
class 7
Precision : 92.1%       Recall : 53%    f1 score : 64.4643%
class 8
Precision : 61.4786%    Recall : 68%    f1 score : 62.1064%
class 9
Precision : 1%  Recall : 0.333333%      f1 score : 0.5%


Mean KNN metrics for k = 15 :
Confusion matrix :
Accuracy : 0.402593%; time : 0.36159 ms
class 1
Precision : 32.281%     Recall : 34%    f1 score : 31.0003%
class 2
Precision : 47.0167%    Recall : 32.3333%       f1 score : 36.0865%
class 3
Precision : 46.8833%    Recall : 100%   f1 score : 62.8837%
class 4
Precision : 32% Recall : 15.3333%       f1 score : 20.2%
class 5
Precision : 42.6087%    Recall : 72.3333%       f1 score : 52.0513%
class 6
Precision : 50.7429%    Recall : 91%    f1 score : 64.2312%
class 7
Precision : 0%  Recall : 0%     f1 score : 0%
class 8
Precision : 23.5357%    Recall : 17%    f1 score : 18.0841%
class 9
Precision : 0.5%        Recall : 0.333333%      f1 score : 0.4%


Mean KNN metrics for k = 72 :
Confusion matrix :
Accuracy : 0.111111%; time : 0.363762 ms
class 1
Precision : 11.1111%    Recall : 100%   f1 score : 20%
class 2
Precision : 0%  Recall : 0%     f1 score : 0%
class 3
Precision : 0%  Recall : 0%     f1 score : 0%
class 4
Precision : 0%  Recall : 0%     f1 score : 0%
class 5
Precision : 0%  Recall : 0%     f1 score : 0%
class 6
Precision : 0%  Recall : 0%     f1 score : 0%
class 7
Precision : 0%  Recall : 0%     f1 score : 0%
class 8
Precision : 0%  Recall : 0%     f1 score : 0%
class 9
Precision : 0%  Recall : 0%     f1 score : 0%
