Mean KNN metrics for k = 1 :
Confusion matrix :
Accuracy : 0.814444%; time : 2.32064 ms
class 1
Precision : 70.9833%    Recall : 60%    f1 score : 61.9429%
class 2
Precision : 100%        Recall : 100%   f1 score : 100%
class 3
Precision : 85.8%       Recall : 98.6667%       f1 score : 90.7595%
class 4
Precision : 100%        Recall : 98%    f1 score : 98.8%
class 5
Precision : 80.5667%    Recall : 62.6667%       f1 score : 67.0524%
class 6
Precision : 68.2928%    Recall : 91.6667%       f1 score : 76.9%
class 7
Precision : 68.6667%    Recall : 59%    f1 score : 60.531%
class 8
Precision : 74.95%      Recall : 63%    f1 score : 64.2381%
class 9
Precision : 100%        Recall : 100%   f1 score : 100%


Mean KNN metrics for k = 3 :
Confusion matrix :
Accuracy : 0.748148%; time : 2.23557 ms
class 1
Precision : 50.9119%    Recall : 55%    f1 score : 50.3786%
class 2
Precision : 100%        Recall : 100%   f1 score : 100%
class 3
Precision : 70.8%       Recall : 100%   f1 score : 82.2738%
class 4
Precision : 99.75%      Recall : 90.6667%       f1 score : 94.2572%
class 5
Precision : 67.2667%    Recall : 40.3333%       f1 score : 47.2381%
class 6
Precision : 59.3321%    Recall : 86.3333%       f1 score : 68.305%
class 7
Precision : 76.6%       Recall : 38.3333%       f1 score : 49.15%
class 8
Precision : 68.0286%    Recall : 62.6667%       f1 score : 60.9619%
class 9
Precision : 100%        Recall : 100%   f1 score : 100%


Mean KNN metrics for k = 5 :
Confusion matrix :
Accuracy : 0.70963%; time : 2.18404 ms
class 1
Precision : 55.6667%    Recall : 47.6667%       f1 score : 48.4953%
class 2
Precision : 99.25%      Recall : 100%   f1 score : 99.5714%
class 3
Precision : 67.45%      Recall : 100%   f1 score : 79.9405%
class 4
Precision : 100%        Recall : 91.3333%       f1 score : 94.8%
class 5
Precision : 62.4167%    Recall : 36.6667%       f1 score : 43.6524%
class 6
Precision : 49.2607%    Recall : 79.6666%       f1 score : 59.304%
class 7
Precision : 47.9833%    Recall : 23.3333%       f1 score : 29.919%
class 8
Precision : 60.8333%    Recall : 60%    f1 score : 57.1683%
class 9
Precision : 100%        Recall : 100%   f1 score : 100%


Mean KNN metrics for k = 15 :
Confusion matrix :
Accuracy : 0.611112%; time : 2.21477 ms
class 1
Precision : 65.9452%    Recall : 46%    f1 score : 50.8952%
class 2
Precision : 73.9785%    Recall : 100%   f1 score : 84.219%
class 3
Precision : 54.4%       Recall : 100%   f1 score : 70.0905%
class 4
Precision : 91% Recall : 54%    f1 score : 65.5%
class 5
Precision : 10% Recall : 3.33333%       f1 score : 5%
class 6
Precision : 38.789%     Recall : 87.3333%       f1 score : 53.1149%
class 7
Precision : 9%  Recall : 3%     f1 score : 4.5%
class 8
Precision : 72.7%       Recall : 56.3333%       f1 score : 60.8286%
class 9
Precision : 86% Recall : 100%   f1 score : 91.8928%


Mean KNN metrics for k = 72 :
Confusion matrix :
Accuracy : 0.111111%; time : 2.2042 ms
class 1
Precision : 11.1111%    Recall : 100%   f1 score : 20%
class 2
Precision : 0%  Recall : 0%     f1 score : 0%
class 3
Precision : 0%  Recall : 0%     f1 score : 0%
class 4
Precision : 0%  Recall : 0%     f1 score : 0%
class 5
Precision : 0%  Recall : 0%     f1 score : 0%
class 6
Precision : 0%  Recall : 0%     f1 score : 0%
class 7
Precision : 0%  Recall : 0%     f1 score : 0%
class 8
Precision : 0%  Recall : 0%     f1 score : 0%
class 9
Precision : 0%  Recall : 0%     f1 score : 0%