Mean KNN metrics for k = 1 :
Confusion matrix :
Accuracy : 0.981851%; time : 2.26996 ms
class 1
Precision : 100%        Recall : 98.6667%       f1 score : 99.2%
class 2
Precision : 100%        Recall : 100%   f1 score : 100%
class 3
Precision : 93.5833%    Recall : 96.6667%       f1 score : 94.4476%
class 4
Precision : 98.25%      Recall : 100%   f1 score : 99%
class 5
Precision : 100%        Recall : 89.6667%       f1 score : 93.8%
class 6
Precision : 99.75%      Recall : 100%   f1 score : 99.8571%
class 7
Precision : 100%        Recall : 99.6667%       f1 score : 99.8%
class 8
Precision : 96.1%       Recall : 100%   f1 score : 97.75%
class 9
Precision : 100%        Recall : 99%    f1 score : 99.4%


Mean KNN metrics for k = 3 :
Confusion matrix :
Accuracy : 0.984814%; time : 1.99759 ms
class 1
Precision : 100%        Recall : 99.6667%       f1 score : 99.8%
class 2
Precision : 100%        Recall : 100%   f1 score : 100%
class 3
Precision : 99.5%       Recall : 97.6667%       f1 score : 98.3143%
class 4
Precision : 99.5%       Recall : 100%   f1 score : 99.7143%
class 5
Precision : 100%        Recall : 89.6667%       f1 score : 93.8%
class 6
Precision : 100%        Recall : 100%   f1 score : 100%
class 7
Precision : 99.75%      Recall : 100%   f1 score : 99.8571%
class 8
Precision : 91.3%       Recall : 100%   f1 score : 94.9643%
class 9
Precision : 100%        Recall : 99.3333%       f1 score : 99.6%


Mean KNN metrics for k = 5 :
Confusion matrix :
Accuracy : 0.976666%; time : 2.01124 ms
class 1
Precision : 100%        Recall : 99.3333%       f1 score : 99.6%
class 2
Precision : 100%        Recall : 100%   f1 score : 100%
class 3
Precision : 98.75%      Recall : 94%    f1 score : 95.6857%
class 4
Precision : 97.25%      Recall : 100%   f1 score : 98.4286%
class 5
Precision : 99.6667%    Recall : 89.6667%       f1 score : 93.6667%
class 6
Precision : 99.75%      Recall : 100%   f1 score : 99.8571%
class 7
Precision : 99.75%      Recall : 99.6667%       f1 score : 99.6571%
class 8
Precision : 89.6%       Recall : 100%   f1 score : 93.9285%
class 9
Precision : 100%        Recall : 96.3333%       f1 score : 97.8%


Mean KNN metrics for k = 15 :
Confusion matrix :
Accuracy : 0.926296%; time : 2.03552 ms
class 1
Precision : 96% Recall : 98.3333%       f1 score : 96.7143%
class 2
Precision : 100%        Recall : 100%   f1 score : 100%
class 3
Precision : 85.2833%    Recall : 73%    f1 score : 75.8476%
class 4
Precision : 93.75%      Recall : 100%   f1 score : 96.4286%
class 5
Precision : 100%        Recall : 84.6667%       f1 score : 90.2%
class 6
Precision : 96.5%       Recall : 100%   f1 score : 98%
class 7
Precision : 99.75%      Recall : 90%    f1 score : 93.8572%
class 8
Precision : 77.4607%    Recall : 94.6667%       f1 score : 82.3026%
class 9
Precision : 100%        Recall : 93%    f1 score : 95.8%


Mean KNN metrics for k = 72 :
Confusion matrix :
Accuracy : 0.111111%; time : 2.05821 ms
class 1
Precision : 11.1111%    Recall : 100%   f1 score : 20%
class 2
Precision : 0%  Recall : 0%     f1 score : 0%
class 3
Precision : 0%  Recall : 0%     f1 score : 0%
class 4
Precision : 0%  Recall : 0%     f1 score : 0%
class 5
Precision : 0%  Recall : 0%     f1 score : 0%
class 6
Precision : 0%  Recall : 0%     f1 score : 0%
class 7
Precision : 0%  Recall : 0%     f1 score : 0%
class 8
Precision : 0%  Recall : 0%     f1 score : 0%
class 9
Precision : 0%  Recall : 0%     f1 score : 0%